VITE_SUPABASE_URL=https://cheugfmroonwpmyjpoku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZXVnZm1yb29ud3BteWpwb2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMjM4NDYsImV4cCI6MjA0ODY5OTg0Nn0.YUw4F3YmnVNWoCfR0XWuH3KPDoxg4IWRQjxOoQl4j1I
        